\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oscillationsimportance}
\citation{represillator}
\citation{represillator}
\citation{represillator}
\citation{represillator}
\citation{represillator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Represillator}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rpresillator built with proteins \textit  {A}, \textit  {B}, and \textit  {C}. Each protein represses the protein at the next node and is repressed by the protein at the previous node. This is the model presented in Elowitz and Leibler 2000 \cite  {represillator}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Rpresillator built with proteins \textit {A}, \textit {B}, and \textit {C}. Each protein represses the protein at the next node and is repressed by the protein at the previous node. This is the model presented in Elowitz and Leibler 2000 \cite {represillator}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Represillator + Positive Feedback at \textit  {A}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Represillator + Positive Feedback at \textit  {A}. The new relationship is shown in green and represents a positive feedback loop at \textit  {A} where \textit  {A} will activate itself.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Represillator + Positive Feedback at \textit {A}. The new relationship is shown in green and represents a positive feedback loop at \textit {A} where \textit {A} will activate itself}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Represillator + Positive Feedback at \textit  {A} + \textit  {B}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Represillator + Positive Feedback at \textit  {A} + \textit  {B}. The new relationship is shown in green and represents a positive feedback loop at \textit  {B} where \textit  {B} will activate itself.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Represillator + Positive Feedback at \textit {A} + \textit {B}. The new relationship is shown in green and represents a positive feedback loop at \textit {B} where \textit {B} will activate itself}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Represillator + Positive Feedback at \textit  {A} + \textit  {B} + \textit  {C}}{4}{subsection.2.4}\protected@file@percent }
\citation{represillator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Represillator + Positive Feedback at \textit  {A} + \textit  {B} + \textit  {C}. The new relationship is shown in green and represents a positive feedback loop at \textit  {C} where \textit  {C} will activate itself.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Represillator + Positive Feedback at \textit {A} + \textit {B} + \textit {C}. The new relationship is shown in green and represents a positive feedback loop at \textit {C} where \textit {C} will activate itself}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Parameter Values for the Represillator that allow Oscillation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter sweep results for a basic represillator model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit  {J} values from 0.1 to 1 and \textit  {k} values from 1 to 5. B. The results of a parameter sweep done using \textit  {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit  {k} values from \( 10^{-2} \) to \( 10^{2} \)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Parameter sweep results for a basic represillator model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit {J} values from 0.1 to 1 and \textit {k} values from 1 to 5. B. The results of a parameter sweep done using \textit {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit {k} values from \( 10^{-2} \) to \( 10^{2} \)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values Explored in Parameter Sweep of Represillator model.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oscillatory Parameters}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The behavior of the Represillator model under our oscillatory parameters.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{The behavior of the Represillator model under our oscillatory parameters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Represillator + Positive Feedback at \textit  {A}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The behavior of the Represillator + Positive Feedback at \textit  {A} model under oscillatory parameters.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{The behavior of the Represillator + Positive Feedback at \textit {A} model under oscillatory parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter sweep results for a Represillator + Positive Feedback at \textit  {A} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit  {J} values from 0.1 to 1 and \textit  {k} values from 1 to 5. B. The results of a parameter sweep done using \textit  {J} and \textit  {k} values from \( 10^{-2} \) to \( 10^{2} \) }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Parameter sweep results for a Represillator + Positive Feedback at \textit {A} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit {J} values from 0.1 to 1 and \textit {k} values from 1 to 5. B. The results of a parameter sweep done using \textit {J} and \textit {k} values from \( 10^{-2} \) to \( 10^{2} \)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Sweep Results on a Small Scale for Represillator and Represillator + Positive Feedback at \textit  {A}.}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Sweep Results on a Log Scale for Represillator and Represillator + Positive Feedback at \textit  {A}.}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Represillator + Positive Feedback at \textit  {A} + \textit  {B}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The behavior of the Represillator + Positive Feedback at \textit  {A} + \textit  {B} model under oscillatory parameters.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{The behavior of the Represillator + Positive Feedback at \textit {A} + \textit {B} model under oscillatory parameters}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sweep results for a Represillator + Positive Feedback at \textit  {A} + \textit  {B} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit  {J} values from 0.1 to 1 and \textit  {k} values from 1 to 5. B. The results of a parameter sweep done using \textit  {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit  {k} values from \( 10^{-2} \) to \( 10^{2} \). }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{12}{Parameter sweep results for a Represillator + Positive Feedback at \textit {A} + \textit {B} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit {J} values from 0.1 to 1 and \textit {k} values from 1 to 5. B. The results of a parameter sweep done using \textit {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit {k} values from \( 10^{-2} \) to \( 10^{2} \)}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Sweep Results on a Small Scale for Represillator, Represillator + Positive Feedback at \textit  {A}, and Represillator + Positive Feedback at \textit  {A} + \textit  {B}.}}{13}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Sweep Results on a Log Scale for Represillator, Represillator + Positive Feedback at \textit  {A}, and Represillator + Positive Feedback at \textit  {A} + \textit  {B}.}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Represillator + Positive Feedback at \textit  {A} + \textit  {B} + \textit  {C}}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The behavior of the Represillator + Positive Feedback at \textit  {A} + \textit  {B} + \textit  {C} model under oscillatory parameters.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{14}{The behavior of the Represillator + Positive Feedback at \textit {A} + \textit {B} + \textit {C} model under oscillatory parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter sweep results for the Represillator + Positive Feedback at \textit  {A} + \textit  {B} + \textit  {C} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit  {J} values from 0.1 to 1 and \textit  {k} values from 1 to 5. B. The results of a parameter sweep done using \textit  {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit  {k} values from \( 10^{-2} \) to \( 10^{2} \). }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{15}{Parameter sweep results for the Represillator + Positive Feedback at \textit {A} + \textit {B} + \textit {C} model. When the y-value is 1, the concentrations of all three proteins oscillate. When the y-value is 0, the concentration of at least one protein does not oscillate. A. The results of a parameter sweep done using \textit {J} values from 0.1 to 1 and \textit {k} values from 1 to 5. B. The results of a parameter sweep done using \textit {J} values from \( 10^{-2} \) to \( 10^{2} \), \textit {k} values from \( 10^{-2} \) to \( 10^{2} \)}{figure.12}{}}
\citation{represillator}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Ranges}}{16}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter Ranges}}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\citation{oscillationsinfo}
\bibcite{oscillationsimportance}{1}
\bibcite{represillator}{2}
\bibcite{oscillationsinfo}{3}
\gdef \@abspage@last{17}
